.wrapperForTwo {
  padding: 16px 8px;
  overflow: hidden;
}

.wrapperTwoLeft {
  margin-left: -8px;
  margin-right: 8px;
}

.wrapperTwoRight {
  margin-left: 8px;
  margin-right: -8px;
}

.label-control {
  float: left;
  margin-top: 5px;
  margin-right: 6px;
  font-weight: bold;
}
.label-special-w{
	width:7em;
}

.table tr td,.table tr th{
  border: 1px solid #ddd
}

.table thead tr th{
  border-bottom: none;
}
.uploadBtn{
  position: absolute;
  top: 0px;
  opacity: 0;
  width: 54px;
  left: 0px;
  height: 34px;
}

.table > tbody > tr > td, .table > tfoot > tr > td, .table > thead > tr > th{
  padding: 8px 8px
}


//new
section{
  padding: 10px 40px;
}
.form-group{
  margin-bottom:5px;
}
.form-control-static{
  color:#b6550f;
}
select.min-width{
  min-width: 175px;
}

.text-info.disabled{
  color: #999
}
.table.no-border tr td{
  border:none;
}
.word-wrap{
  word-wrap:break-word
}

.dropDowm,.dropUp{
    content: " ";
    display: table;
    width: 100%;
}

.dropDowm i,.dropUp i{
    position: relative;
}

.dropDowm i:hover{
    color:#23b7e5;
    cursor: pointer;
}

.dropUp i:hover{
    color:#23b7e5;
    cursor: pointer;
}

.control-label{
  width: 110px;
}

.p-b-none{
  padding-bottom: 0px;
}