.table > tbody > tr > td, .table > tfoot > tr > td, .table > thead > tr > th{
  padding: 8px 8px
}

.table{
  border: 1px solid #eee;
  background-color: #fafafb;
}
.s-width{
	width: 160px
}
.font-lg{
	font-weight: bold;
	font-size: 18px;
}
.font-sm{
	font-size: 15px;
}

.table > tbody > tr > td{
	background-color: white;
}